In [2]:
import pandas as pd
import numpy as np

In [3]:
sales_data = pd.DataFrame({
    'order_id': [101, 102, 103, 104, 105, 106, 107, 108],
    'customer_id': [1, 2, 1, 3, 4, 2, 4, 5],
    'order_date': ['2023-01-05', '2023-01-07', '2023-01-07', '2023-01-10', '2023-01-15', '2023-01-15', '2023-01-20', None],
    'product_category': ['Electronics', 'Clothing', 'Electronics', 'Electronics', 'Clothing', 'Clothing', np.nan, 'Clothing'],
    'amount': [250, 100, 300, 450, np.nan, 200, 150, 120]
})

customer_data = pd.DataFrame({
    'customer_id': [1, 2, 3, 4, 5, 5],
    'customer_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Eve Duplicate'],
    'city': ['New York', 'Los Angeles', 'New York', 'Chicago', 'Chicago', 'Chicago']
})

In [16]:
print(sales_data)

   order_id  customer_id  order_date product_category  amount
0       101            1  2023-01-05      Electronics   250.0
1       102            2  2023-01-07         Clothing   100.0
2       103            1  2023-01-07      Electronics   300.0
3       104            3  2023-01-10      Electronics   450.0
4       105            4  2023-01-15         Clothing     NaN
5       106            2  2023-01-15         Clothing   200.0
6       107            4  2023-01-20              NaN   150.0
7       108            5        None         Clothing   120.0

In [26]:
print(customer_data)

   customer_id  customer_name         city
0            1          Alice     New York
1            2            Bob  Los Angeles
2            3        Charlie     New York
3            4          David      Chicago
4            5            Eve      Chicago
5            5  Eve Duplicate      Chicago

1.Selection and Indexing

In [7]:
sales_data.loc[sales_data['customer_id'] == 2]

   order_id  customer_id  order_date product_category  amount
1       102            2  2023-01-07         Clothing   100.0
5       106            2  2023-01-15         Clothing   200.0

In [8]:
sales_data.iloc[:3,:4]

   order_id  customer_id  order_date product_category
0       101            1  2023-01-05      Electronics
1       102            2  2023-01-07         Clothing
2       103            1  2023-01-07      Electronics

In [10]:
sales_data[sales_data['amount'] > 200]

   order_id  customer_id  order_date product_category  amount
0       101            1  2023-01-05      Electronics   250.0
2       103            1  2023-01-07      Electronics   300.0
3       104            3  2023-01-10      Electronics   450.0

In [15]:
sales_data.at[0,'product_category']

'Electronics'

In [18]:
sales_data.iat[4,2]

'2023-01-15'

2. Handling Missing Data

In [19]:
sales_data.isnull()

   order_id  customer_id  order_date  product_category  amount
0     False        False       False             False   False
1     False        False       False             False   False
2     False        False       False             False   False
3     False        False       False             False   False
4     False        False       False             False    True
5     False        False       False             False   False
6     False        False       False              True   False
7     False        False        True             False   False

In [21]:
sales_data['amount'] = sales_data['amount'].fillna(sales_data['amount'].mean())
print(sales_data)

   order_id  customer_id  order_date product_category      amount
0       101            1  2023-01-05      Electronics  250.000000
1       102            2  2023-01-07         Clothing  100.000000
2       103            1  2023-01-07      Electronics  300.000000
3       104            3  2023-01-10      Electronics  450.000000
4       105            4  2023-01-15         Clothing  224.285714
5       106            2  2023-01-15         Clothing  200.000000
6       107            4  2023-01-20              NaN  150.000000
7       108            5        None         Clothing  120.000000

In [22]:
sales_data = sales_data.dropna(subset=['order_date'])

In [23]:
sales_data

   order_id  customer_id  order_date product_category      amount
0       101            1  2023-01-05      Electronics  250.000000
1       102            2  2023-01-07         Clothing  100.000000
2       103            1  2023-01-07      Electronics  300.000000
3       104            3  2023-01-10      Electronics  450.000000
4       105            4  2023-01-15         Clothing  224.285714
5       106            2  2023-01-15         Clothing  200.000000
6       107            4  2023-01-20              NaN  150.000000

In [29]:
customer_data

   customer_id  customer_name         city
0            1          Alice     New York
1            2            Bob  Los Angeles
2            3        Charlie     New York
3            4          David      Chicago
4            5            Eve      Chicago
5            5  Eve Duplicate      Chicago

In [30]:
customer_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [35]:
customer_data = customer_data.drop_duplicates(subset=['customer_id'],keep='first')

In [36]:
customer_data

   customer_id customer_name         city
0            1         Alice     New York
1            2           Bob  Los Angeles
2            3       Charlie     New York
3            4         David      Chicago
4            5           Eve      Chicago

In [48]:
sales_data.rename(columns={'amount': 'order_amount'}, inplace=True)

In [51]:
print(sales_data.columns)

Index(['order_id', 'customer_id', 'order_date', 'product', 'order_amount'], dtype='object')

In [52]:
sales_data

   order_id  customer_id  order_date      product  order_amount
0       101            1  2023-01-05  Electronics    250.000000
1       102            2  2023-01-07     Clothing    100.000000
2       103            1  2023-01-07  Electronics    300.000000
3       104            3  2023-01-10  Electronics    450.000000
4       105            4  2023-01-15     Clothing    224.285714
5       106            2  2023-01-15     Clothing    200.000000
6       107            4  2023-01-20          NaN    150.000000

In [53]:
category_map = {'Electronics': 1, 'Clothing': 2}
sales_data['product_category_code'] = sales_data['product'].map(category_map)

In [56]:
sales_data

,order_id,customer_id,order_date,product,order_amount,product_category_code
0,101,1,2023-01-05,Electronics,250.000000,1.0
1,102,2,2023-01-07,Clothing,100.000000,2.0
2,103,1,2023-01-07,Electronics,300.000000,1.0
3,104,3,2023-01-10,Electronics,450.000000,1.0
4,105,4,2023-01-15,Clothing,224.285714,2.0
5,106,2,2023-01-15,Clothing,200.000000,2.0
6,107,4,2023-01-20,NaN,150.000000,NaN

In [55]:
category_map

{'Electronics': 1, 'Clothing': 2}

In [59]:
sales_data['order_amount_with_tax'] = sales_data['order_amount'].apply(lambda x:x**2)

In [60]:
sales_data

,order_id,customer_id,order_date,product,order_amount,product_category_code,order_amount_with_tax
0,101,1,2023-01-05,Electronics,250.000000,1.0,62500.000000
1,102,2,2023-01-07,Clothing,100.000000,2.0,10000.000000
2,103,1,2023-01-07,Electronics,300.000000,1.0,90000.000000
3,104,3,2023-01-10,Electronics,450.000000,1.0,202500.000000
4,105,4,2023-01-15,Clothing,224.285714,2.0,50304.081633
5,106,2,2023-01-15,Clothing,200.000000,2.0,40000.000000
6,107,4,2023-01-20,NaN,150.000000,NaN,22500.000000

In [61]:
customer_data['customer_name_upper'] = customer_data['customer_name'].str.upper()

In [62]:
customer_data

   customer_id customer_name         city customer_name_upper
0            1         Alice     New York               ALICE
1            2           Bob  Los Angeles                 BOB
2            3       Charlie     New York             CHARLIE
3            4         David      Chicago               DAVID
4            5           Eve      Chicago                 EVE

In [63]:
merge_data = pd.merge(sales_data,customer_data,on='customer_id',how = 'left')

In [64]:
merge_data

,order_id,customer_id,order_date,product,order_amount,product_category_code,order_amount_with_tax,customer_name,city,customer_name_upper
0,101,1,2023-01-05,Electronics,250.000000,1.0,62500.000000,Alice,New York,ALICE
1,102,2,2023-01-07,Clothing,100.000000,2.0,10000.000000,Bob,Los Angeles,BOB
2,103,1,2023-01-07,Electronics,300.000000,1.0,90000.000000,Alice,New York,ALICE
3,104,3,2023-01-10,Electronics,450.000000,1.0,202500.000000,Charlie,New York,CHARLIE
4,105,4,2023-01-15,Clothing,224.285714,2.0,50304.081633,David,Chicago,DAVID
5,106,2,2023-01-15,Clothing,200.000000,2.0,40000.000000,Bob,Los Angeles,BOB
6,107,4,2023-01-20,NaN,150.000000,NaN,22500.000000,David,Chicago,DAVID

In [65]:
concatenated_data = pd.concat([sales_data,sales_data],axis=0)

In [66]:
concatenated_data

,order_id,customer_id,order_date,product,order_amount,product_category_code,order_amount_with_tax
0,101,1,2023-01-05,Electronics,250.000000,1.0,62500.000000
1,102,2,2023-01-07,Clothing,100.000000,2.0,10000.000000
2,103,1,2023-01-07,Electronics,300.000000,1.0,90000.000000
3,104,3,2023-01-10,Electronics,450.000000,1.0,202500.000000
4,105,4,2023-01-15,Clothing,224.285714,2.0,50304.081633
5,106,2,2023-01-15,Clothing,200.000000,2.0,40000.000000
6,107,4,2023-01-20,NaN,150.000000,NaN,22500.000000
0,101,1,2023-01-05,Electronics,250.000000,1.0,62500.000000
1,102,2,2023-01-07,Clothing,100.000000,2.0,10000.000000
2,103,1,2023-01-07,Electronics,300.000000,1.0,90000.000000
3,104,3,2023-01-10,Electronics,450.000000,1.0,202500.000000
4,105,4,2023-01-15,Clothing,224.285714,2.0,50304.081633
5,106,2,2023-01-15,Clothing,200.000000,2.0,40000.000000
6,107,4,2023-01-20,NaN,150.000000,NaN,22500.000000

In [68]:
grouped = merge_data.groupby('city')['order_amount'].sum()

In [69]:
grouped

city
Chicago         374.285714
Los Angeles     300.000000
New York       1000.000000
Name: order_amount, dtype: float64

In [72]:
agg_data = merge_data.groupby('product').agg({'order_amount': ['mean', 'max']})

In [73]:
agg_data

            order_amount
                    mean         max
product
Clothing      174.761905  224.285714
Electronics   333.333333  450.000000

In [74]:
pivot = pd.pivot_table(merge_data,values='order_amount',index='city',columns='product',aggfunc='sum')

In [75]:
pivot

product        Clothing  Electronics
city
Chicago      224.285714          NaN
Los Angeles  300.000000          NaN
New York            NaN       1000.0